<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla&family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaxon Knight's Resume</title>
</head>

<body>
    <div class="paper">
        <div class="header">
            <span id="mainTitle">Jaxon Knight</span>
            <span class="subGray">Sweeper</span>
        </div>

        <div class="content">
            <div class="contact">
                <div class="title">Contact</div>
                <div class="line"></div>
                <div class="subTitle">Phone</div>
                <div class="lightLine"></div>
                <div class="text">801-803-4563</div>
                <div class="subTitle">Email</div>
                <div class="lightLine"></div>
                <div class="text">jaxon.knight28@gmail.com</div>
                <div class="subTitle">GitHub</div>
                <div class="lightLine"></div>
                <div class="text"><a href="https://github.com/JaxonKnight28" target="_blank">GitHub Profile <i
                            class="fas fa-arrow-right fa-sm"></i></a></div>

                <div class="title">Skills</div>
                <div class="line"></div>
                <ul>
                    <li>HTML</li>
                    <li>CSS/SCSS</li>
                    <li>Python</li>
                    <li>Security</li>
                    <li>IT</li>
                    <li>Hardware</li>
                </ul>
            </div>

            <div class="profile">
                <div class="title">Profile</div>
                <div class="line"></div>
                <div class="text">My name is Jaxon Knight and I am Senior.
                    I am studying Web Programming and Development at Mountainland Technical Collage.
                    I love everything technolgy and I have earned 3 CTE Pathways and am working on a 4th.
                    I competed in the CyberPatriots cyber security competetion and my team took 2nd in the state.
                    I am currently the President of the National Honor Society at Westlake High School.

                </div>
                <div class="title">Social</div>
                <div class="line"></div>
                <div class="text"><a href="https://www.linkedin.com/in/jaxon-knight-a25b0619a/" target="_blank">Linkedin
                        Profile <i class="fas fa-arrow-right fa-md"></i></a></div>
                <div class="title">Education</div>
                <div class="line"></div>
                <div class="text">I currently attending Westlake High School and Mountainland Technical College</div>
                <div class="title">Experience</div>
                <div class="line"></div>
                <div class="text">I currently work as a Sweeper at a middle school
                    and have worked at many compainies</div>
            </div>
        </div>


    </div>
</body>

</html>